# QuanLyRapChieuPhim-SpringMVC

./: .classpath  .project  README.md  cine.sql  pom.xml
src/main/java/xemphim/configuration/: HibernateConfiguration.java  TilesApplicationConfiguration.java  WebInitializer.java
src/main/java/xemphim/controllerAdmin/: BannerController.java  CumRapController.java  FoodController.java  HomeController.java  NguoiDungController.java  PhimController.java  RapController.java  SuatChieuController.java  VeController.java
src/main/java/xemphim/controllerClient/: ClientCumRapController.java  ClientHomeController.java  ClientPhimController.java  DatVeController.java  MemberController.java
src/main/java/xemphim/dao/: BannerDAO.java  CumRapDAO.java  FoodDAO.java  NguoiDungDAO.java  PhimDAO.java  RapDAO.java  SuatChieuDAO.java  VeDAO.java
src/main/java/xemphim/model/: Banner.java  Cumrap.java  Fastfood.java  LoginForm.java  Nguoidung.java  Phim.java  Rap.java  Suatchieu.java  Ve.java  VeFood.java
src/main/java/xemphim/util/: Util.java
src/main/resources/: database.properties
src/main/webapp/Assets/css/: style.css
src/main/webapp/Assets/images/: Thumbs.db
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/admin/layouts/: template.jsp
src/main/webapp/WEB-INF/admin/views/: bannerCreate.jsp  bannerEdit.jsp  bannerIndex.jsp  cumrapCreate.jsp  cumrapEdit.jsp  cumrapIndex.jsp  foodCreate.jsp  foodEdit.jsp  foodIndex.jsp  home.jsp  nguoidungCreate.jsp  nguoidungEdit.jsp  nguoidungIndex.jsp  phimCreate.jsp  phimEdit.jsp  phimIndex.jsp  rapCreate.jsp  rapEdit.jsp  rapIndex.jsp  suatchieuCreate.jsp  suatchieuEdit.jsp  suatchieuIndex.jsp  veDetail.jsp  veIndex.jsp
src/main/webapp/WEB-INF/user/layouts/: template.jsp
src/main/webapp/WEB-INF/user/views/: changepassword.jsp  chitietcumrap.jsp  chitietphim.jsp  cumrap.jsp  datve.jsp  datvecombo.jsp  index.jsp  lichchieu.jsp  login.jsp  member.jsp  phim.jsp  register.jsp  showtime.jsp  success.jsp
