hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/cine
hibernate.username=root
hibernate.password=